<?xml version="1.0" ?>
<project name="MC UFC" default="jarfile">

    <target name="init" description="Initializes properties">
        <property name="td_punch.name" value="TD PUNCH" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="org.academiadecodigo.tropadelete.alpha.td_punch.Main" />
        <property name="build.dir" value="build" />
        <property name="lib.dir" value="lib" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="Resources.dir" value="Resources" />
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init" >
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${td_punch.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${lib.dir} ${Resources.dir}" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" />
            <fileset dir=".">
                <include name="**/${Resources.dir}/**" />
            </fileset>
        </jar>
    </target>

    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}" />
    </target>
</project>